// out: ../css/style.css, sourcemap: false, compress: false
body{
  background-image: url(../img/nasa-header-image.jpg);
  background-attachment: fixed;
}


.header{

  .center{
    display: flex;
    justify-content: center;
  }

  .tr{
    font-size: 10px;
  }
  .material-icons{
    font-size: 14px;
  }
}

#ind1{

  @greylighten2:#e0e0e0;


  .btn{
    background-color:@greylighten2;
    height: 10px;

  }

  .date{
    text-align: center;
    margin-top: 50px;
    h1{
      font-size: 20px;
    }
    h3{
      font-size: 18px;
      margin-left: -10px;
    }
  }


  .foot{
    margin-top: 160px;

    .slide {
      display: flex;
      align-items: center;
      justify-content: center;
      a{
        text-decoration: none;
        color: #9e9e9e ;

        p {
          margin: 0;

        }

      }
    }
    .right{
      text-align: right;
    }
  }
}
#modal1{
  background-color: rgba(189, 195, 199,1.9);

  .bout{
    background:rgba(127, 140, 141,1.0);
     border-radius:50%;
     width:40px;
     height:40px;
     padding: 8px 9px;
   }
   .sunny{
     background:rgba(127, 140, 141,1.0);
     display: flex;
     justify-content: center;
   }
   .play{

   }
   .volume{
     display: flex;
   }
   .air{
     background:rgba(127, 140, 141,1.0);
     display: flex;
     justify-content: space-around;
     .tracak{
       font-size: 40px;
       p{
         margin: 0;

       }
     }
   }
   .btnfo{
     background:rgba(127, 140, 141,1.0);
      border-radius:20%;
      width:40px;
      height:40px;
      padding: 8px 9px;

   }
}



#index2{
a{
  color: black;
  text-decoration: none;
}

  .photo{
    width: 50px !important;
  }
  .footer{
background-color:rgba(189, 195, 199,1.9);
  }
}

 

#index3{
  background: none;
.rech{
  background-color: rgba(189, 195, 199,1.9);

.btnind3{

  margin-left: 30px;
  width: 263px;
}

}
.contact{
  border-bottom: 2px solid;
}



}
